{
  "name": "workspace",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.3",
    "normalize-css": "~3.0.1",
    "threejs": "*",
    "threejs-stats": "*",
    "threex.rendererstats": "*",
    "dat-gui": "~0.5.0",
    "tweenjs": "*",
    "classie": "~1.0.1"
  },
  "devDependencies": {}
}
